<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="设置">
    <ListPreference
        android:key="WORKMODE"
        android:title="工作模式设置"
        android:entries="@array/workmode_name"
        android:entryValues="@array/workmode_value"
        android:persistent="true">
    </ListPreference>
    <ListPreference
        android:key="SENSITIVITY"
        android:title="灵敏度设置"
        android:entries="@array/sensitivity_name"
        android:entryValues="@array/sensitivity_value"
        android:persistent="true">
    </ListPreference>
    <ListPreference
        android:key="POWER"
        android:title="功率设置"
        android:entries="@array/power_name"
        android:entryValues="@array/power_value"
        android:persistent="true">
    </ListPreference>
    <EditTextPreference
        android:key="SZBZPL"
        android:title="数字本振频率设置"
        android:persistent="true">
    </EditTextPreference>
    <ListPreference
        android:key="SZFDZY"
        android:title="数字放大增益设置"
        android:entries="@array/szfdzy_name"
        android:entryValues="@array/szfdzy_value"
        android:persistent="true">
    </ListPreference>
    <ListPreference
        android:key="SYBX"
        android:title="时域波形显示时间长度设置"
        android:entries="@array/sybx_name"
        android:entryValues="@array/sybx_value"
        android:persistent="true">
    </ListPreference>
    <ListPreference
        android:key="DEVICE"
        android:title="Device"
        android:persistent="true">
    </ListPreference>
    <ListPreference
        android:key="BAUDRATE"
        android:title="Baud rate"
        android:entries="@array/baudrates_name"
        android:entryValues="@array/baudrates_value"
        android:persistent="true" >
    </ListPreference>
    <Preference
        android:key="wifi"
        android:title="WiFi设置"/>
    <Preference
        android:key="sd"
        android:title="存储状态"/>
    <EditTextPreference
        android:key="filePath"
        android:title="数据包存放目录"
        android:persistent="true">
    </EditTextPreference>
    <EditTextPreference
        android:key="datapacksize"
        android:title="数据包文件数据个数"
        android:persistent="true">
    </EditTextPreference>

    <EditTextPreference
        android:key="screenshotPath"
        android:title="截图存放目录"
        android:persistent="true">
    </EditTextPreference>

    <Preference
        android:key="cleardata"
        android:title="清除所有数据"/>
    <ListPreference
        android:key="checksum"
        android:title="checksum"
        android:entries="@array/checksum_name"
        android:entryValues="@array/checksum_value"
        android:persistent="true"/>
    <Preference
        android:key="datetime"
        android:title="时间日期设置"/>
    <Preference
        android:key="restoreDefalutSettings"
        android:title="恢复出厂设置"/>

</PreferenceScreen>
