<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#424242">

        <TextView
            android:id="@+id/top_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <android.serialport.reader.views.BatteryView
            android:id="@+id/top_battery"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/top_time_tv"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="14dp"
            android:gravity="center"
            app:batteryPower="50"
            />

        <ImageView
            android:id="@+id/top_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/photo"/>

        <ImageView
            android:id="@+id/top_light_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/top_capture_button"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/light"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#424242">

        <ImageView
            android:id="@+id/bottom_button_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/mute" />

        <ImageView
            android:id="@+id/bottom_button_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/bottom_button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/settings" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/top_layout"
        android:orientation="vertical"
        android:background="#000000">

    </LinearLayout>


</RelativeLayout>